{
  "name": "my-app",
  "version": "1.0.0",
  "main": "src/index.js",
"scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js"
},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "workspace:*",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0"
  }
}
